[gd_scene format=3 uid="uid://byu47meicuqkf"]

[ext_resource type="Script" uid="uid://br7amxlxvi61l" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Node" unique_id=1253134551]
script = ExtResource("1_80nbo")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=454014486]
bank_paths = ["res://FmodBanks/Desktop/Master.strings.bank", "res://FmodBanks/Desktop/Master.bank"]

[node name="BGM" type="FmodEventEmitter2D" parent="." unique_id=199336445]
event_name = "event:/BGM"
event_guid = "{c21f1cb4-133f-4208-8dbc-9058d4b12113}"
