~ start
Elder Mask: 
Elder Mask: The Mask gives us power, use it to kill you enemies and open your path.
- What can you tell me about The Mask?
	Elder Mask: Each tribe has it's own Mask and they won't accept other Masks. 
	Elder Mask: They can give you their Mask if you earn their favor.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
=> END