[gd_scene format=3 uid="uid://bjlp25fdgb56y"]

[ext_resource type="Script" uid="uid://c3jrn0fw43hrm" path="res://Enemies/bomb_enemy.gd" id="1_csltb"]
[ext_resource type="Shader" uid="uid://bl8g44obhi3lq" path="res://outline.gdshader" id="2_h4mii"]
[ext_resource type="Texture2D" uid="uid://c021knrpsyc34" path="res://VFX/explosion_sheet_strip7.png" id="3_ex0xn"]
[ext_resource type="Texture2D" uid="uid://de8a8kcxvgkwq" path="res://Enemies/spr_bomb_strip14.png" id="4_y4poy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex0xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lpto"]
radius = 72.780495

[sub_resource type="CircleShape2D" id="CircleShape2D_uv0el"]
radius = 148.22281

[sub_resource type="CircleShape2D" id="CircleShape2D_75bui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klhoc"]
radius = 38.209946

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4poy"]
resource_local_to_scene = true
shader = ExtResource("2_h4mii")
shader_parameter/outline_color = Color(0, 0, 0, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpto"]
atlas = ExtResource("3_ex0xn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0el"]
atlas = ExtResource("3_ex0xn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bui"]
atlas = ExtResource("3_ex0xn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vas4"]
atlas = ExtResource("3_ex0xn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkp70"]
atlas = ExtResource("3_ex0xn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhkd"]
atlas = ExtResource("3_ex0xn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hwt"]
atlas = ExtResource("3_ex0xn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0xn"]
atlas = ExtResource("4_y4poy")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhoc"]
atlas = ExtResource("4_y4poy")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yct14"]
atlas = ExtResource("4_y4poy")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w68w"]
atlas = ExtResource("4_y4poy")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggc0"]
atlas = ExtResource("4_y4poy")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1gd"]
atlas = ExtResource("4_y4poy")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46ni"]
atlas = ExtResource("4_y4poy")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trdp"]
atlas = ExtResource("4_y4poy")
region = Rect2(896, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_yct14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vas4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkp70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hwt")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yct14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w68w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trdp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BombEnemy" type="CharacterBody2D" unique_id=1074923789]
collision_layer = 132
motion_mode = 1
script = ExtResource("1_csltb")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1314702662]
visible = false
shape = SubResource("CircleShape2D_ex0xn")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1224843736]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=549218864]
shape = SubResource("CircleShape2D_2lpto")

[node name="ChaseBoundaries" type="Area2D" parent="." unique_id=1513299946]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseBoundaries" unique_id=436885430]
shape = SubResource("CircleShape2D_uv0el")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1644517458]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=13077321]
shape = SubResource("CircleShape2D_75bui")

[node name="HurtTimer" type="Timer" parent="." unique_id=808677540]
wait_time = 0.5
one_shot = true
autostart = true

[node name="BombTimer" type="Timer" parent="." unique_id=1203189068]
one_shot = true

[node name="ExplosionRange" type="Area2D" parent="." unique_id=1967273849]
visible = false
collision_layer = 0
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRange" unique_id=823513347]
shape = SubResource("CircleShape2D_klhoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=49271223]
material = SubResource("ShaderMaterial_y4poy")
sprite_frames = SubResource("SpriteFrames_yct14")
animation = &"idle"
autoplay = "idle"

[node name="ExplosionSFX" type="FmodEventEmitter2D" parent="." unique_id=752228772]
event_name = "event:/Explosion"
event_guid = "{79d71b83-6b86-438e-a7f4-2ad6a06a529c}"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="ChaseBoundaries" to="." method="_on_chase_boundaries_body_exited"]
