[gd_scene format=3 uid="uid://cq0ofb2uwi8dp"]

[ext_resource type="Script" uid="uid://b6svhycrt6ga5" path="res://Enemies/enemy.gd" id="1_3ih25"]
[ext_resource type="Shader" uid="uid://bl8g44obhi3lq" path="res://outline.gdshader" id="2_47qgu"]
[ext_resource type="Texture2D" uid="uid://bl80txdmm3v4" path="res://Enemies/spr_stump_strip12.png" id="3_rt1x0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chnrf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bxkaj"]
radius = 72.780495

[sub_resource type="CircleShape2D" id="CircleShape2D_47qgu"]
radius = 148.22281

[sub_resource type="CircleShape2D" id="CircleShape2D_572h1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4poy"]
resource_local_to_scene = true
shader = ExtResource("2_47qgu")
shader_parameter/outline_color = Color(0, 0, 0, 0)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/tint_color = Color(1, 1, 1, 0)
shader_parameter/alpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvsg"]
atlas = ExtResource("3_rt1x0")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8ng"]
atlas = ExtResource("3_rt1x0")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o6mh"]
atlas = ExtResource("3_rt1x0")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi6q"]
atlas = ExtResource("3_rt1x0")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnat"]
atlas = ExtResource("3_rt1x0")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8uwx"]
atlas = ExtResource("3_rt1x0")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tligp"]
atlas = ExtResource("3_rt1x0")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0f3"]
atlas = ExtResource("3_rt1x0")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcb7"]
atlas = ExtResource("3_rt1x0")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpwn"]
atlas = ExtResource("3_rt1x0")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8db"]
atlas = ExtResource("3_rt1x0")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7gr"]
atlas = ExtResource("3_rt1x0")
region = Rect2(896, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt1x0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi6q")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8uwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tligp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud0f3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7gr")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=855693433]
collision_layer = 132
motion_mode = 1
script = ExtResource("1_3ih25")
damage = 20
knockback_force_death = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=47989863]
visible = false
shape = SubResource("CircleShape2D_chnrf")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1644324632]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=876470762]
shape = SubResource("CircleShape2D_bxkaj")

[node name="ChaseBoundaries" type="Area2D" parent="." unique_id=1617974985]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseBoundaries" unique_id=1671729139]
shape = SubResource("CircleShape2D_47qgu")

[node name="Hurtbox" type="Area2D" parent="." unique_id=844223650]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=619310781]
shape = SubResource("CircleShape2D_572h1")

[node name="HurtTimer" type="Timer" parent="." unique_id=837807429]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1576283406]
material = SubResource("ShaderMaterial_y4poy")
sprite_frames = SubResource("SpriteFrames_rt1x0")
animation = &"dead"
autoplay = "idle"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="ChaseBoundaries" to="." method="_on_chase_boundaries_body_exited"]
