[gd_scene format=3 uid="uid://b0s2edx73sbtv"]

[ext_resource type="Texture2D" uid="uid://t0gtxjtn65uo" path="res://Props/map2_House1.png" id="1_vdb0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(125, 49)

[node name="Node2D" type="Node2D" unique_id=466278318]

[node name="House1" type="Sprite2D" parent="." unique_id=58617619]
position = Vector2(0, -59)
texture = ExtResource("1_vdb0i")

[node name="CharacterBody2D" type="CharacterBody2D" parent="House1" unique_id=1689449841]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House1/CharacterBody2D" unique_id=1346837870]
position = Vector2(1.5, 33.5)
shape = SubResource("RectangleShape2D_66tet")
