[gd_scene format=3 uid="uid://bddb85qrbwldg"]

[ext_resource type="Script" uid="uid://dc4ulofxf2wu0" path="res://Props/tree.gd" id="1_lgthx"]
[ext_resource type="SpriteFrames" uid="uid://bst7hounh7k10" path="res://Map/tree1_sprite_frames.tres" id="2_lgthx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mq1c"]
size = Vector2(27, 26)

[node name="Tree" type="Area2D" unique_id=47681241]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_lgthx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864500232]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_5mq1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=709733874]
position = Vector2(-0.5, -44.5)
sprite_frames = ExtResource("2_lgthx")
animation = &"idle"
autoplay = "idle"

[node name="ChopSFX" type="FmodEventEmitter2D" parent="." unique_id=1687343994]
event_name = "event:/WoodChop"
event_guid = "{266dc57d-a394-489b-8bde-289f73965859}"
position = Vector2(-0.5, -44.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
