[gd_scene format=3 uid="uid://dw0raiovk74mo"]

[ext_resource type="Script" uid="uid://dc4ulofxf2wu0" path="res://Props/tree.gd" id="1_8uhgi"]
[ext_resource type="SpriteFrames" uid="uid://bx4fkwye0mjmk" path="res://Props/tree2_sprite_frames.tres" id="2_0td5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mq1c"]
size = Vector2(11, 20)

[node name="Tree2" type="CharacterBody2D" unique_id=294439928]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_8uhgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864500232]
position = Vector2(-2.5, -17)
shape = SubResource("RectangleShape2D_5mq1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=709733874]
position = Vector2(-0.5, -44.5)
sprite_frames = ExtResource("2_0td5m")
animation = &"hurt"

[node name="ChopSFX" type="FmodEventEmitter2D" parent="." unique_id=1687343994]
event_name = "event:/WoodChop"
event_guid = "{266dc57d-a394-489b-8bde-289f73965859}"
position = Vector2(-0.5, -44.5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
