[gd_scene format=3 uid="uid://dprhw5yqpc23b"]

[ext_resource type="Texture2D" uid="uid://bmxpnibf7bec0" path="res://Props/map3_pillar.png" id="1_8psx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66tet"]
size = Vector2(78, 29)

[node name="Node2D4" type="Node2D" unique_id=341677797]

[node name="House1" type="Sprite2D" parent="." unique_id=519341377]
position = Vector2(-1, -48)
texture = ExtResource("1_8psx3")

[node name="CharacterBody2D" type="CharacterBody2D" parent="House1" unique_id=461443309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House1/CharacterBody2D" unique_id=1005551588]
position = Vector2(3, 34)
shape = SubResource("RectangleShape2D_66tet")
